.card {
    display: grid;
    grid-template-rows:  6rem 3rem 3rem 1fr;
    grid-template-columns: 1fr;
}

.banner{
    grid-row:  1 / 3;
    grid-column: 1 / -1;

}

.banner img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.display-picture{
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    padding: 0 24px;
    z-index: 1;
}

.display-picture img{
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;   
}

.content{
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding: 24px;
    background-color: rgba(189, 159, 159, 0.137);
    width: 50%;
}

p{
  text-transform: uppercase;  
}